# MoneyAdministrator-Backend

./: MoneyAdministratorBackend.sln
MoneyAdministratorBackend/: MoneyAdministratorBackend.csproj  Program.cs  StartupConfiguration.cs  StartupServices.cs  appsettings.json
MoneyAdministratorBackend/Controllers/: UserController.cs
MoneyAdministratorBackend/Data/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
MoneyAdministratorBackend/Dtos/: UserAuthDto.cs  UserResponseDto.cs
MoneyAdministratorBackend/Enums/: CreditCardBrand.cs  CreditCardSummaryDetailType.cs  TransactionType.cs
MoneyAdministratorBackend/Interfaces/: IRepository.cs  IUnitOfWork.cs
MoneyAdministratorBackend/Migrations/: 20230812233539_initialCreation.Designer.cs  20230812233539_initialCreation.cs  20230819033509_v1.Designer.cs  20230819033509_v1.cs  20230819150323_v2.Designer.cs  20230819150323_v2.cs  20230821232125_v3.Designer.cs  20230821232125_v3.cs  AppDbContextModelSnapshot.cs
MoneyAdministratorBackend/Models/: CreditCard.cs  CreditCardBrand.cs  CreditCardSummary.cs  CreditCardSummaryDetail.cs  Currency.cs  CurrencyValue.cs  Entity.cs  EntityType.cs  Salary.cs  Transaction.cs  TransactionDetail.cs  User.cs
MoneyAdministratorBackend/Models/Validators/: CreditCardBrandValidator.cs  CreditCardSummaryDetailValidator.cs  CreditCardSummaryValidator.cs  CreditCardValidator.cs  CurrencyValidator.cs  CurrencyValueValidator.cs  (+5 more)
MoneyAdministratorBackend/Properties/: launchSettings.json
MoneyAdministratorBackend/Services/: UserService.cs
MoneyAdministratorBackend/Utilities/: CustomJwtClaims.cs
(+1 files in other folders)
